<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattle | Home</title>
    <script src="https://kit.fontawesome.com/3a7e8b6e65.js" crossorigin="anonymous"></script>
    <link href="./assets/css/output.css" rel="stylesheet" />
    
</head>
<body>
    <header class="bg-primary website-header rounded-b-xl">
        <div class="container flex items-center">
            <div class="logo-container">
                <a href="index.html"><img src="./assets/images/logo.png" class="logo"></a> 
            </div>
            <div class="search-bar mt-4 relative">
                <input type="text" class="search-field bg-white rounded-full pl-10 pr-4 ml-4" placeholder="Search..."/>
                <i style="padding-left: 20px;" class="fa-solid fa-magnifying-glass absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
            </div>
        </div>
    </header>
    <header class="bg-primary rounded-b-xl">
        <div class="container flex items-center">
            <div class="logo-container">
                <img src="./assets/images/logo.png" class="logo"> 
            </div>
            <div class="search-bar mt-4 relative">
                <input type="text" class="search-field bg-white rounded-full pl-10 pr-4 ml-4" placeholder="Search..."/>
                <i style="padding-left: 20px;" class="fa-solid fa-magnifying-glass absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="container bg-cream flex single-cow " style="margin-top: 20px;">
            <div class="left-container w-1/2" style="background-color: #eae5df;  border-bottom-right-radius: 15px;">
                <div class="cow-image">
                    <swiper-container navigation="true" pagination="true" loop="true">
                        <swiper-slide>
                            <img src="./assets/images/cow.jpg">
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./assets/images/cow2.jpg">
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./assets/images/cow3.jpg">
                        </swiper-slide>
                    </swiper-container>
                    <div class="cow-id bg-green" style="border-bottom-right-radius: 20px;">
                        <p style="color: white; font-size: 20px; font-weight: 500;" class="text-center">ID: 000-000-000</p>
                    </div>
                </div>
                <div class="cow-images flex gap-2 px-3 mt-3">
                    <div class="cow-image rounded-md" style="width: 50px; height: 50px; background-image: url('./assets/images/cow.jpg'); background-size: cover; background-position: -15px 0px;"></div>
                    <div class="cow-image rounded-md" style="width: 50px; height: 50px; background-image: url('./assets/images/cow.jpg'); background-size: cover; background-position: -15px 0px;"></div>
                    <div class="cow-image rounded-md" style="width: 50px; height: 50px; background-image: url('./assets/images/cow.jpg'); background-size: cover; background-position: -15px 0px;"></div>
                 </div>
                <div class="facilitations px-3 pt-2 mt-4" style="background-color: #f0ebe6; padding-bottom: 20px; border-bottom-right-radius: 15px;">
                    <h1 style="margin-top: 20px;">VG Cattle Farm Premium Facilitation</h1>
                    <div class="facility-list flex" style="width: 80%;">
                        <div class="facilities space-y-3 mr-4">
                            <div class="flex justify-between items-center gap-3">
                                <p>Premium VG Feed</p>
                                <img class="ml-3" src="./assets/images/food.png" width="25">
                            </div>
                            <div class="flex justify-between items-center">
                                <p>Professional staff</p>
                                <img class="ml-3" src="./assets/images/buesinessman.png" width="25">
                            </div>
                            <div class="flex justify-between items-center">
                                <p>Clean environment</p>
                                <img class="ml-3" src="./assets/images/clean.png" width="23">
                            </div>
                        </div>
                        <div class="separator bg-black" style="width: 1px;">&nbsp;</div>
                        <div class="facilities space-y-3 ml-4">
                            <div class="flex justify-between items-center">
                                <p class="order-1">24/7 Veterinary Doctor</p>
                                <img src="./assets/images/ambulance.png" class="mr-3" width="25">
                            </div>
                            <div class="flex justify-between items-center">
                                <p class="order-1">Complete Vaccination</p>
                                <img src="./assets/images/vaccination.png" class="mr-3" width="25">
                            </div>
                            <div class="flex justify-between items-center">
                                <p class="order-1">Clean water</p>
                                <img src="./assets/images/droplet.png" class="mr-3" width="25">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-container w-1/2">
                <h1 class="pl-4">Moti</h1>
                <p class="cow-price pl-4">PKR 460,000/-</p>
                <p class="weight flex items-center pl-4">
                    <span class="mr-9">135kg live weight</span>
                    <span class="icons flex items-center">
                        <i class="fa fa-circle text-danger-glow blink mr-4" style="font-size: 20px;"></i>
                        <img src="./assets/images/weight.png" style="width: 35px; height: 35px;" />
                    </span>
                </p>
                <div class="single-cow-info flex justify-between items-end" style="border-bottom: 1px solid #c5c0b8; padding-bottom: 30px;">
                    <div class="categories w-1/3 single-cow-category space-y-3 pl-4">
                        <div class="breed flex justify-between">
                            <p>Breed</p>
                            <p>Cholistani</p>
                        </div>
                        <div class="gender flex justify-between">
                            <p>Gender</p>
                            <p>Male</p>
                        </div>
                        <div class="age flex justify-between">
                            <p>Age</p>
                            <p>3 Teeth</p>
                        </div>
                    </div>
                    <div class="installment-badge bg-green">
                        <p style="color: white">Easy Installment</p>
                        <p style="color: white;">plans are also available</p>
                    </div>
                </div>
                <div class="description pl-4">
                    <h1>Description</h1>
                    <p>
                        VG Farm animals are raised in optimal conditions, receiving 
                        premium VG feed for their nutritional needs. Vaccinated 
                        against FMD, HS, LSD, and BQ, they thrive under expert care.
                        An on-site veterinarian ensures health and well-being. At VG 
                        Mills and Farm, we deliver top quality livestock to our valued 
                        customers.
                    </p>
                </div>
                <div class="disclaimer pl-4">
                    <h1>Disclaimer</h1>
                    <p>
                        Running a cattle operation comes with various challenges 
                        that may impact the...<a href="#">Read more</a>
                    </p>
                </div>
            </div>
        </section>
        <section id="more" class="container w-full" style="margin-bottom: 1%;">
            <h1>More Like this</h1>
            <swiper-container class="animals flex justify-between" loop="true"  slides-per-view="4" style="width: 100%;">
                <swiper-slide style="width: 100%; margin-top: 10px !important;">
                    <div class="animal flex grid mr-3" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px; width: 95%;">
                        <div class="animal-image justify-end relative" >
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 0px; background-image: url('assets/images/cow4.jpg'); height: 200px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="" style="margin-bottom: 0px; margin-top: 3px; text-transform: uppercase; font-size: 18px !important;">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3" style="font-size: 14px !important">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center" style="padding-top: 0px;">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide style="width: 100%;">
                    <div class="animal flex grid mr-3" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px; width: 95%;">
                        <div class="animal-image justify-end relative" >
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 0px; background-image: url('assets/images/cow4.jpg'); height: 200px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="" style="margin-bottom: 0px; margin-top: 3px; text-transform: uppercase; font-size: 18px !important;">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3" style="font-size: 14px !important">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center" style="padding-top: 0px;">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide style="width: 100%;">
                    <div class="animal flex grid mr-3" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px; width: 95%;">
                        <div class="animal-image justify-end relative" >
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 0px; background-image: url('assets/images/cow4.jpg'); height: 200px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="" style="margin-bottom: 0px; margin-top: 3px; text-transform: uppercase; font-size: 18px !important;">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3" style="font-size: 14px !important">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center" style="padding-top: 0px;">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide style="width: 100%;">
                    <div class="animal flex grid mr-3" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px; width: 95%;">
                        <div class="animal-image justify-end relative" >
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 0px; background-image: url('assets/images/cow4.jpg'); height: 200px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="" style="margin-bottom: 0px; margin-top: 3px; text-transform: uppercase; font-size: 18px !important;">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3" style="font-size: 14px !important">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center" style="padding-top: 0px;">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide style="width: 100%;">
                    <div class="animal flex grid mr-3" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px; width: 95%;">
                        <div class="animal-image justify-end relative" >
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 0px; background-image: url('assets/images/cow4.jpg'); height: 200px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="" style="margin-bottom: 0px; margin-top: 3px; text-transform: uppercase; font-size: 18px !important;">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3" style="font-size: 14px !important">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center" style="padding-top: 0px;">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide style="width: 100%;">
                    <div class="animal flex grid mr-3" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px; width: 95%;">
                        <div class="animal-image justify-end relative" >
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 0px; background-image: url('assets/images/cow4.jpg'); height: 200px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="" style="margin-bottom: 0px; margin-top: 3px; text-transform: uppercase; font-size: 18px !important;">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3" style="font-size: 14px !important">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center" style="padding-top: 0px;">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                </swiper-slide>
            </swiper-container>
        </section>
        <section id="buttons" class="container mx-auto z-1" style="background: white; padding-top: 10px; padding-bottom: 10px;">
            <div class="purchase flex mb-3 gap-2">
                <button class="bg-green w-1/2 p-2 rounded-full" style="color: white;">Cash</button>
                <button class="bg-green w-1/2 rounded-full" style="color: white;">Installment</button>
            </div>
            <div class="contact">
                <button class="bg-green w-full p-2 rounded-full" style="color: white;">Whatsapp</button>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
   <script src="./assets/js/index.js"></script>
</body>
</html>