<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattle | Home</title>
    <script src="https://kit.fontawesome.com/3a7e8b6e65.js" crossorigin="anonymous"></script>
    <link href="./assets/css/output.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body class="relative">
    <div class="none modal fixed z-9 w-full bg-green-400 bg-opacity-30 backdrop-blur-md flex flex-col items-center justify-center" style="height: 100vh;">
        <div class="image-text mb-3" style="text-align: center; font-weight: 400;">
            <p>Munni</p>
            <p>110kg (Live Weight)</p>
        </div>
        <div class="animal-gallery bg-white" style="width: 80%; border-radius: 10px;">
            <swiper-container pagination="true" loop="true">
                <swiper-slide>
                    <img src="./assets/images/cow4.jpg"  style="border-radius: 10px 10px 0px 0px;"/>
                </swiper-slide>
                <swiper-slide>
                    <img src="./assets/images/cow4.jpg"  style="border-radius: 10px 10px 0px 0px;"/>
                </swiper-slide>
            </swiper-container>
            <div class="modal-cow-id bg-green" style="border-radius: 0px 0px 10px 10px;">
                <p style="color: white; text-align: center;">ID: 000-000-000</p>
            </div>
        </div>
    </div>
    <header class="bg-primary website-header rounded-b-xl">
        <div class="container flex items-center">
            <div class="logo-container">
                <img src="./assets/images/logo.png" class="logo"> 
            </div>
            <div class="search-group flex relative">
                <div class="search-bar mt-4 relative">
                    <input type="text" class="search-field bg-white rounded-full pl-10 pr-4 ml-4" placeholder="Search..."/>
                    <i style="padding-left: 20px;" class="fa-solid fa-magnifying-glass absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
                </div>
                <div class="mobile-filter bg-white" style="margin-top: 30px;">
                    <img src="./assets/images/filter.png" />
                </div>
                <div class="mobile-filter-list bg-white absolute">
                    <div class="filter-header">
                        <p>Filters</p>
                    </div>
                    <div class="price-filter">
                        <p class="font-medium">Price</p>
                        <div class="price-range flex justify-between">
                            <input type="number" placeholder="min">
                            <span class="separator">-</span>
                            <input type="number" placeholder="max">
                        </div>  
                    </div>
                    <div class="filter-items" style="margin-top: 15px !important;">
                        <div class="breed-filter filter-item flex justify-between relative" id="breed-container" data-list="breed">
                            <p style="padding-left: 10px;">Breed</p>
                            <p>&gt;</p>
                            <div class="none breed-list absolute bg-white list z-1" id="breed">
                                <ul>
                                    <li style="padding-left: 10px;" class="item" data-list="breed">Sahiwal</li>
                                    <li style="padding-left: 10px;" class="item" data-list="breed">Cholistani</li>
                                    <li style="padding-left: 10px;" class="item" data-list="breed">Red Sindhi</li>
                                     <li style="padding-left: 10px;" class="item" data-list="breed">Sibi Bhagnari</li>
                                    <li style="padding-left: 10px;" class="item" data-list="breed">Mix breed</li>
                                    <li style="padding-left: 10px;" class="item" data-list="breed">Australian</li>
                                </ul>
                            </div>
                        </div>
                        <div class="age-filter filter-item flex justify-between relative" id="age-container" data-list="age">
                            <p style="padding-left: 10px;">Age</p>
                            <p>&gt;</p>
                            <div class="none age-list bg-white list absolute z-1" id="age">
                                <ul>
                                    <li style="padding-left: 10px;" class="item" data-list="age">Below 1 year</li>
                                    <li style="padding-left: 10px;" class="item" data-list="age">1 Teeth</li>
                                    <li style="padding-left: 10px;" class="item" data-list="age">2 Teeth</li>
                                    <li style="padding-left: 10px;" class="item" data-list="age">4 Teeth</li>
                                    <li style="padding-left: 10px;" class="item" data-list="age">6 Teeth</li>
                                    <li style="padding-left: 10px;" class="item" data-list="age">6 Teeth+</li>
                                </ul>
                            </div>
                        </div>
                        <div class="gender-filter filter-item flex justify-between relative" id="gender-container" data-list="gender">
                            <p style="padding-left: 10px;">Gender</p>
                            <p>&gt;</p>
                            <div class="none age-list absolute bg-white list absolute z-1" id="gender">
                                <ul>
                                    <li style="padding-left: 10px;" class="item" data-list="gender">Male</li>
                                    <li style="padding-left: 10px;" class="item" data-list="gender">Female</li>
                                </ul>
                            </div>
                        </div>
                        <button class="bg-green" style="color: white;">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="bg-primary rounded-b-xl">
        <div class="container flex items-center justify-between">
            <div class="logo-container">
                <img src="./assets/images/logo.png" class="logo"> 
            </div>
            <div class="search-group flex relative">
                <div class="search-bar mt-4 relative">
                    <input type="text" class="search-field bg-white rounded-full pl-10 pr-4 ml-4" placeholder="Search"/>
                    <i style="padding-left: 20px;" class="fa-solid fa-magnifying-glass absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
                </div>
                <div class="mobile-filter bg-white" style="margin-top: 30px;">
                    <img src="./assets/images/filter.png" />
                </div>
                <div class="mobile-filter-list bg-white absolute">
                    <div class="filter-header">
                        <p>Filters</p>
                    </div>
                    <div class="price-filter">
                        <p class="font-medium">Price</p>
                        <div class="price-range flex justify-between">
                            <input type="number" placeholder="min">
                            <span class="separator">-</span>
                            <input type="number" placeholder="max">
                        </div>  
                    </div>
                    <div class="breed-filter">
                        <p>Breed</p>
                        <p>&gt;</p>
                    </div>
                    <div class="age-filter">
                        <p>Age</p>
                        <p>&gt;</p>
                    </div>
                    <div class="gender-filter">
                        <p>Gender</p>
                        <p>&gt;</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="top">
            <div class="bg-cream breadcrumbs container flex justify-between items-end">
                <p>Home</p>
                <div class="view flex gap-2 mb-3 items-start">
                    <span>View: </span>
                    <div class="flex gap-2">
                        <img id="grid" class="opacity-25" src="./assets/images/grid.png">
                        <img id="list" class="active opacity-25" src="./assets/images/list.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="container bg-cream flex justify-between">
            <div class="filters bg-grey pr-9">
                <div class="filter">
                    <p>Filters</p>
                </div>
                <div class="filter price bg-grey">
                    <p class="font-medium">Price</p>
                    <div class="price-range flex justify-between">
                        <input type="number" placeholder="min">
                        <span class="separator">-</span>
                        <input type="number" placeholder="max">
                    </div>
                </div>
                <div class="filter breed bg-grey">
                    <p class="font-medium">Breed</p>
                    <div class="breeds flex gap-3 flex-wrap justify-between">
                        <label for="cholistani" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="cholistani" class="breed-checkbox" />
                            <p class="ml-1">Sahiwal</p>
                        </label>
                        <label for="brahmand" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="brahmand" class="breed-checkbox" />
                            <p class="ml-1">Cholistani</p>
                        </label>
                        <label for="sahiwal" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="sahiwal" class="breed-checkbox" />
                            <p class="ml-1">Red Sindhi</p>
                        </label>
                        <label for="bhagnari" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="bhagnari" class="breed-checkbox" />
                            <p class="ml-1">Sibi Bhagnari</p>
                        </label>
                        <label for="bhagnari" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="bhagnari" class="breed-checkbox" />
                            <p class="ml-1">Mix breed</p>
                        </label>
                        <label for="bhagnari" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="bhagnari" class="breed-checkbox" />
                            <p class="ml-1">Australian</p>
                        </label>
                    </div>
                </div>
                <div class="filter age bg-grey">
                    <p class="font-medium">Age</p>
                    <div class="breeds flex gap-3 flex-wrap justify-between">
                        <label for="cholistani" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="cholistani" class="breed-checkbox" />
                            <p class="ml-1">Below 1 year</p>
                        </label>
                        <label for="brahmand" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="brahmand" class="breed-checkbox" />
                            <p class="ml-1">2 Teeth</p>
                        </label>
                        <label for="sahiwal" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="sahiwal" class="breed-checkbox" />
                            <p class="ml-1">4 Teeth</p>
                        </label>
                        <label for="bhagnari" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="bhagnari" class="breed-checkbox" />
                            <p class="ml-1">6 Teeth</p>
                        </label>
                        <label for="bhagnari" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="bhagnari" class="breed-checkbox" />
                            <p class="ml-1">6 Teeth+</p>
                        </label>
                    </div>
                </div>
                <div class="filter gender bg-grey">
                    <p class="font-medium">Gender</p>
                    <div class="breeds flex gap-3 flex-wrap justify-between">
                        <label for="male" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="male" class="breed-checkbox" />
                            <p class="ml-1">Male</p>
                        </label>
                        <label for="brahmand" class="flex items-center" style="width: 45.33%;">
                            <input type="checkbox" id="brahmand" class="breed-checkbox" />
                            <p class="ml-1">Female</p>
                        </label>
                    </div>
                </div>
            </div>
            <div class="animals mt-6">
                <p class="mb-3">1,440 Animals available</p>
                <div class="" id="animals">
                    <div class="animal flex" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px;">
                        <div class="animal-image justify-end relative" style="width: 40%;">
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px;background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover; background-position: center;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px;background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover; background-position: center;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px;background-image: url('assets/images/cow3.jpg'); height: 177px; width: 100%; background-size: cover; background-position: center;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="mt-3 px-3">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                    <div class="animal flex" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px;">
                        <div class="animal-image justify-end relative" style="width: 40%;">
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="mt-3 px-3">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                    <div class="animal flex" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px;">
                        <div class="animal-image justify-end relative" style="width: 40%;">
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="mt-3 px-3">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                    <div class="animal flex" style="background-color: #ebe7e1; border-radius: 10px; margin-bottom: 10px;">
                        <div class="animal-image justify-end relative" style="width: 40%;">
                            <swiper-container class="test" pagination="true" navigation="true" class="text-red-400 bg-sold/40" style="background-blend-mode: darken; border-top-left-radius: 10px; --swiper-navigation-size: 20px">
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover; background-position: center;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                                <swiper-slide>
                                    <div class="image" loading="lazy" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-image: url('assets/images/cow.jpg'); height: 177px; width: 100%; background-size: cover;"></div>
                                </swiper-slide>
                            </swiper-container>
                            <div class="cow-id bg-green text-center z-100 bottom-0 w-full absolute" style="border-bottom-left-radius: 10px;">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                        <div class="animal-info" style="width: 60%; line-height: 27px;">
                            <h1 class="mt-3 px-3">Badal</h1>
                            <p class="font-medium px-3">PKR 1,000,000/-</p>
                            <p class="px-3">420 KG (Live Weight)</p>
                            <div class="categories flex gap-3 mt-8 items-center">
                                <div class="breed category pl-3">
                                    <p style="font-size: 20px;">Cholistani</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="gender category">
                                    <p style="font-size: 20px;">Female</p>
                                </div>
                                <div class="divider" style="width: 1px; background-color: #aaa7a2; height: 16px;">&nbsp;</div>
                                <div class="age category">
                                    <p style="font-size: 20px;">3 Teeth</p>
                                </div>
                            </div>
                            <div class="animal-footer pl-3 installment flex gap-3 items-start mt-2">
                                <i class="fa-solid fa-calendar-days" style="font-size: 19px;"></i>
                                <p style="font-size: 16px;">Installment plans also available</p>
                            </div>
                            <div class="grid-cow-id">
                                <p style="color: white;" class="font-medium">ID: 000-000-000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-animals" style="padding-left: 10px;">
                <div class="mobile-animal flex mt-3">
                    <div class="mobile-animal-image" style="padding-right: 0px; width: 44%; border-top-left-radius: 50px; ">
                        <img src="./assets/images/cow4.jpg" style="border-radius: 0px !important;" alt="">
                        <div class="mobile-cow-id bg-green" style="border-bottom-left-radius: 5px;">
                            <p style="color: white; text-align: center; font-size: 13px !important;">ID: 000-000-000</p>
                        </div>
                    </div>
                    <div class="animal-info" style="width: 56%;">
                        <div class="flex flex-col justify-between" style="width: 100%; height: 100%;">
                            <div class="card-header">
                                <h1 style="padding-left: 10px; font-size: 5vw !important;">Badal</h1>
                                <p style="font-weight: 500; padding-left: 10px; font-size: 5vw !important;">PKR 400,000/-</p>
                                <p style="padding-left: 10px; font-size: 5vw !important;">420 KG (live weight)</p>
                            </div>
                            <div>
                                <div class="mobile-categories" style="margin-top: 4px; border-bottom: 1px solid black;">
                                    <div class="flex items-around" style="width: 100%;">
                                        <p class="mr-2" style="padding-left: 10px">Cholistani</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">Female</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">3 Teeth</p>
                                    </div>
                                </div>
                                <div class="flex items-end mobile-installment mb-3" style="padding-top: 3%">
                                    <i style="padding-left: 10px; font-size: 15px;" class="fa-solid fa-calendar-days mr-2" style="font-size: 19px;"></i>
                                    <p style="font-size: 9px !important;">Installment plans also available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-animal flex mt-3">
                    <div class="mobile-animal-image" style="padding-right: 0px; width: 44%; border-top-left-radius: 50px; ">
                        <img src="./assets/images/cow4.jpg" style="border-radius: 0px !important;" alt="">
                        <div class="mobile-cow-id bg-green" style="border-bottom-left-radius: 5px;">
                            <p style="color: white; text-align: center; font-size: 13px !important;">ID: 000-000-000</p>
                        </div>
                    </div>
                    <div class="animal-info" style="width: 56%;">
                        <div class="flex flex-col justify-between" style="width: 100%; height: 100%;">
                            <div class="card-header">
                                <h1 style="padding-left: 10px; font-size: 5vw !important;">Badal</h1>
                                <p style="font-weight: 500; padding-left: 10px; font-size: 5vw !important;">PKR 400,000/-</p>
                                <p style="padding-left: 10px; font-size: 5vw !important;">420 KG (live weight)</p>
                            </div>
                            <div>
                                <div class="mobile-categories" style="margin-top: 4px; border-bottom: 1px solid black;">
                                    <div class="flex items-around" style="width: 100%;">
                                        <p class="mr-2" style="padding-left: 10px">Cholistani</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">Female</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">3 Teeth</p>
                                    </div>
                                </div>
                                <div class="flex items-end mobile-installment mb-3" style="padding-top: 3%">
                                    <i style="padding-left: 10px; font-size: 15px;" class="fa-solid fa-calendar-days mr-2" style="font-size: 19px;"></i>
                                    <p style="font-size: 9px !important;">Installment plans also available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-animal flex mt-3">
                    <div class="mobile-animal-image" style="padding-right: 0px; width: 44%; border-top-left-radius: 50px; ">
                        <img src="./assets/images/cow4.jpg" style="border-radius: 0px !important;" alt="">
                        <div class="mobile-cow-id bg-green" style="border-bottom-left-radius: 5px;">
                            <p style="color: white; text-align: center; font-size: 13px !important;">ID: 000-000-000</p>
                        </div>
                    </div>
                    <div class="animal-info" style="width: 56%;">
                        <div class="flex flex-col justify-between" style="width: 100%; height: 100%;">
                            <div class="card-header">
                                <h1 style="padding-left: 10px; font-size: 5vw !important;">Badal</h1>
                                <p style="font-weight: 500; padding-left: 10px; font-size: 5vw !important;">PKR 400,000/-</p>
                                <p style="padding-left: 10px; font-size: 5vw !important;">420 KG (live weight)</p>
                            </div>
                            <div>
                                <div class="mobile-categories" style="margin-top: 4px; border-bottom: 1px solid black;">
                                    <div class="flex items-around" style="width: 100%;">
                                        <p class="mr-2" style="padding-left: 10px">Cholistani</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">Female</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">3 Teeth</p>
                                    </div>
                                </div>
                                <div class="flex items-end mobile-installment mb-3" style="padding-top: 3%">
                                    <i style="padding-left: 10px; font-size: 15px;" class="fa-solid fa-calendar-days mr-2" style="font-size: 19px;"></i>
                                    <p style="font-size: 9px !important;">Installment plans also available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-animal flex mt-3">
                    <div class="mobile-animal-image" style="padding-right: 0px; width: 44%; border-top-left-radius: 50px; ">
                        <img src="./assets/images/cow4.jpg" style="border-radius: 0px !important;" alt="">
                        <div class="mobile-cow-id bg-green" style="border-bottom-left-radius: 5px;">
                            <p style="color: white; text-align: center; font-size: 13px !important;">ID: 000-000-000</p>
                        </div>
                    </div>
                    <div class="animal-info" style="width: 56%;">
                        <div class="flex flex-col justify-between" style="width: 100%; height: 100%;">
                            <div class="card-header">
                                <h1 style="padding-left: 10px; font-size: 5vw !important;">Badal</h1>
                                <p style="font-weight: 500; padding-left: 10px; font-size: 5vw !important;">PKR 400,000/-</p>
                                <p style="padding-left: 10px; font-size: 5vw !important;">420 KG (live weight)</p>
                            </div>
                            <div>
                                <div class="mobile-categories" style="margin-top: 4px; border-bottom: 1px solid black;">
                                    <div class="flex items-around" style="width: 100%;">
                                        <p class="mr-2" style="padding-left: 10px">Cholistani</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">Female</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">3 Teeth</p>
                                    </div>
                                </div>
                                <div class="flex items-end mobile-installment mb-3" style="padding-top: 3%">
                                    <i style="padding-left: 10px; font-size: 15px;" class="fa-solid fa-calendar-days mr-2" style="font-size: 19px;"></i>
                                    <p style="font-size: 9px !important;">Installment plans also available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-animal flex mt-3">
                    <div class="mobile-animal-image" style="padding-right: 0px; width: 44%; border-top-left-radius: 50px; ">
                        <img src="./assets/images/cow4.jpg" style="border-radius: 0px !important;" alt="">
                        <div class="mobile-cow-id bg-green" style="border-bottom-left-radius: 5px;">
                            <p style="color: white; text-align: center; font-size: 13px !important;">ID: 000-000-000</p>
                        </div>
                    </div>
                    <div class="animal-info" style="width: 56%;">
                        <div class="flex flex-col justify-between" style="width: 100%; height: 100%;">
                            <div class="card-header">
                                <h1 style="padding-left: 10px; font-size: 5vw !important;">Badal</h1>
                                <p style="font-weight: 500; padding-left: 10px; font-size: 5vw !important;">PKR 400,000/-</p>
                                <p style="padding-left: 10px; font-size: 5vw !important;">420 KG (live weight)</p>
                            </div>
                            <div>
                                <div class="mobile-categories" style="margin-top: 4px; border-bottom: 1px solid black;">
                                    <div class="flex items-around" style="width: 100%;">
                                        <p class="mr-2" style="padding-left: 10px">Cholistani</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">Female</p>
                                        <div class="category-separator mr-2" style="height: 15px !important;"></div>
                                        <p class="mr-2">3 Teeth</p>
                                    </div>
                                </div>
                                <div class="flex items-end mobile-installment mb-3" style="padding-top: 3%">
                                    <i style="padding-left: 10px; font-size: 15px;" class="fa-solid fa-calendar-days mr-2" style="font-size: 19px;"></i>
                                    <p style="font-size: 9px !important;">Installment plans also available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pagination">
            <div style="padding-left: 10px; text-align: center;" class="mobile-pagination mt-4 mb-3">
                <a href="#" class="pagination inline-block arrows">&lt;</a>
                <a href="#" class="pagination inline-block">1</a>
                <a href="#" class="pagination inline-block active">2</a>
                <a href="#" class="pagination inline-block ">3</a>
                <a href="#" class="pagination inline-block ">4</a>
                <a href="#" class="pagination inline-block ">5</a>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
   <script src="./assets/js/index.js"></script>
</body>
</html>